CC = i686-pc-mingw32-g++
TARGET = bahamut-engine.exe
CFLAGS = -march=i686 -O2 -pipe -fomit-frame-pointer -Wall
INCLUDE_PATH = -I /usr/i686-pc-mingw32/usr/include -I /usr/i686-pc-mingw32/usr/include/pcap
LIB_PATH = /usr/i686-pc-mingw32/usr/lib/pcap
LIBS = -L $(LIB_PATH) -lwpcap -lwsock32
OBJS = main.o Interface.o Socket.o PspPacket.o DeviceInfo.o ServerSocket.o UDPServer.o ClientInfo.o DeviceBridge.o InterfaceInfo.o List.o

all: $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDE_PATH) -c $*.cpp

clean:
	-del -f ${OBJS} $(TARGET)
